SANITY_API_READ_TOKEN=

NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=

// roll-out feature
SANITY_ORGANIZATION_ID=
VERCEL_FR_TEAM_ID=


SANITY_PERSONAL_AUTH_TOKEN=
VERCEL_PERSONAL_AUTH_TOKEN=

PROJECT_NAME=mvp-next-sanity
